MONGODB_URI=mongodb+srv://admin_v:Vishal@admin@cluster0.jmbsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=3033
LOG_LEVEL=info
BASE_URL=https://api.ogpredictions.xyz
